{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@darkobits/vite-plugin-favicons": "^0.3.0",
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.32",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jsdom": "^20.0.0",
    "msw": "^0.44.2",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "remark-breaks": "^4.0.0",
    "rollup-plugin-visualizer": "^5.7.1",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2",
    "vite": "^3.0.3",
    "vitest": "^0.19.1"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^2.1.1",
    "@sentry/react": "^7.81.1",
    "@tanstack/query-sync-storage-persister": "^5.8.3",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-query-persist-client": "^5.8.4",
    "@tippyjs/react": "^4.2.6",
    "@types/dotenv": "^6.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-textarea-autosize": "^4.3.3",
    "axios": "^0.18.0",
    "date-fns": "^2.4.1",
    "dnd-core": "^9.3.4",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fp-ts": "^2.8.1",
    "history": "^4.7.2",
    "immer": "^9.0.15",
    "io-ts": "^2.2.9",
    "lodash-es": "^4.17.21",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^8.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-textarea-autosize": "^8.3.4",
    "remark-gfm": "^3.0.1",
    "remark-smartypants": "^2.0.0",
    "sass": "^1.54.0",
    "static-path": "^0.0.4",
    "styled-components": "^5.0.0",
    "use-onclickoutside": "^0.4.1"
  },
  "volta": {
    "node": "18.7.0",
    "yarn": "1.22.17"
  }
}
