[flake8]
ban-relative-imports = true
ignore =
    ; formatting handled by black
    ; https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    ; https://github.com/ambv/black/issues/429
    E101,
    E111,
    E114,
    E115,
    E116,
    E117,
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    E131,
    E133,
    E2,
    E3,
    E5,
    E701,
    E702,
    E703,
    E704,
    W1,
    W2,
    W3,
    W503,
    W504,
    # dict() is our friend
    C408,
exclude = .svn,
          CVS,
          .bzr,
          .hg,
          .git,
          __pycache__,
          .tox,
          .eggs,
          *.egg,
          *venv,
          *env,
          .pytest_cache,
          .mypy_cache,
          .cache,
          backup,
          *node_modules*,
statistics = True
